View/Windows/AdminWindow.xaml

<Window x:Class="CourseWork_SAIPIS.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork_SAIPIS"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip" Title="Главное меню"  WindowStartupLocation="CenterScreen" Width="1000" Height="621">
    <Grid HorizontalAlignment="Left" Height="588" VerticalAlignment="Top" Width="990" d:LayoutOverrides="TopMargin, BottomMargin">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF979797" Offset="0.109"/>
                <GradientStop Color="#FFD1D1D1" Offset="0.531"/>
                <GradientStop Color="#FF979797" Offset="0.866"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="793*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="UserListButton" Content="Список пользователей" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="197" Height="100" Click="UserListButton_OnClick" FontFamily="Microsoft JhengHei Light"/>
            <Button x:Name="EventListButton" Content="Список мероприятий" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="197" Height="100" Click="EventListButton_OnClick" FontFamily="Microsoft JhengHei Light"/>
            <Button x:Name="CurrentPoints" Content="Текущие показатели" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="197" Height="100" FontFamily="Microsoft JhengHei Light" Click="CurrentPoints_ButtonClick" />
            <Button x:Name="ExpertsListButton" Content="Список экспертов" HorizontalAlignment="Left" VerticalAlignment="Top" Width="197" Height="100" Click="ExpertsListButton_OnClick" FontFamily="Microsoft JhengHei Light"/>
            <Button x:Name="MethodButton" Content="Метод экспертных оценок" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="197" Height="100" FontFamily="Microsoft JhengHei Light" Click="MethodButton_OnClick" />
            <Button Content="ВЫХОД" HorizontalAlignment="Left" VerticalAlignment="Top" Width="197" Height="90" Click="Button_Click" FontFamily="Microsoft JhengHei Light" />
        </StackPanel>
        <Frame x:Name="Frame"  HorizontalAlignment="Left" Height="598" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
