View/Windows/LogInWindow.xaml

<Window x:Class="CourseWork_SAIPIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork_SAIPIS"
        mc:Ignorable="d"
        Title="Вход" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Margin="0,-5.833,0,0" Fill="#FFB8B8B8" Height="116.167" VerticalAlignment="Top"/>

        <TextBox x:Name="LoginField"  HorizontalAlignment="Left" Margin="10.667,0,0,109.666" TextWrapping="Wrap" Width="272" FontFamily="Microsoft JhengHei Light" Height="23" VerticalAlignment="Bottom" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox x:Name="PasswordField" HorizontalAlignment="Left" Height="23" Margin="10.667,0,0,59.666" VerticalAlignment="Bottom" Width="272" AutomationProperties.HelpText="Пароль" >
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="145.167,232,0,0" VerticalAlignment="Top" Width="137.5" Click="LogInButtonClick" UseLayoutRounding="False" Height="29" RenderTransformOrigin="0.5,0.5" FontFamily="Microsoft JhengHei Light">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="10.667,232,0,0" VerticalAlignment="Top" Width="129.5" Click="RegistrationButtonClick" FontFamily="Microsoft JhengHei Light" Height="29" d:LayoutOverrides="HorizontalAlignment">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock Height="39" Margin="10.667,33,11.333,0" TextWrapping="Wrap" Text="Добро пожаловать!" VerticalAlignment="Top" TextAlignment="Center" FontSize="26.667" FontFamily="Microsoft JhengHei"/>
        <TextBlock HorizontalAlignment="Left" Margin="10.667,120.334,0,132.666" TextWrapping="Wrap" Width="95" FontFamily="Microsoft JhengHei Light"><Run Text="Логин"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10.667,0,0,82.666" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="95" FontFamily="Microsoft JhengHei Light"><Run Text="Пароль"/><Run Text=":"/></TextBlock>

    </Grid>
</Window>
