View/Pages/EventsPage.xaml

<Page x:Class="CourseWork_SAIPIS.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork_SAIPIS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="55"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="Auto"  VerticalAlignment="Top" Width="1000" Grid.Row="0" >
            <DataGrid.Columns>
                
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="120"/>
                <DataGridTextColumn Binding="{Binding Experts.Surname}" Header="Эксперт" Width="125"/>
                <DataGridTextColumn Binding="{Binding Point}" Header="Оценка" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save Changes" HorizontalAlignment="Left" Margin="20,23,0,-25" VerticalAlignment="Top" Width="106" Height="34" Click="SaveChanges_Click" Grid.Row="1"/>
        <Button Content="Delete Record" HorizontalAlignment="Left" Margin="131,23,0,-25" VerticalAlignment="Top" Width="106" Height="34" Click="CancelClick" Grid.Row="1"/>
    </Grid>
</Page>
