View/Pages/ExpertsListPage.xaml

<Page x:Class="CourseWork_SAIPIS.ExpertsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork_SAIPIS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpertsListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="55"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="Auto"  VerticalAlignment="Top" Width="1000" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ExpertId}" Header="ID" />
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" />
                <DataGridTextColumn Binding="{Binding Patronym}" Header="Отчество" />
                <DataGridTextColumn Binding="{Binding BirthDate}" Header="Дата рождения" />
                <DataGridTextColumn Binding="{Binding Position}" Header="Должность" />
                <DataGridTextColumn Binding="{Binding Position}" Header="Информированность" />
                <DataGridTextColumn Binding="{Binding Position}" Header="Компетентность" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save Changes" HorizontalAlignment="Left" Margin="0,10,0,-9" VerticalAlignment="Top" Width="106" Height="34" Click="SaveChanges_Click" Grid.Row="1"/>
        <Button Content="Delete Record" HorizontalAlignment="Left" Margin="111,10,0,-9" VerticalAlignment="Top" Width="106" Height="34" Click="Cancel_Click" Grid.Row="1"/>
    </Grid>
</Page>
