View/Pages/MethodPage.xaml

<Page x:Class="CourseWork_SAIPIS.View.Pages.MethodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork_SAIPIS.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MethodPage">

    <Grid>
        <DataGrid x:Name="EventsGrid" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="400">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Мероприятие" Binding="{Binding Name}" Width="225"/>
                <DataGridTextColumn Header="К. предпочт." Binding="{Binding Kp}"/>
                <DataGridTextColumn Header="Дисп. оценки" Binding="{Binding Do}"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ExpertsGrid" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="400" Margin="400,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Эксперт" Binding="{Binding Surname}" Width="150"/>
                <DataGridTextColumn Header="Компетентность" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Дисп. оценки" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
