View/Pages/PointsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork_SAIPIS"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="CourseWork_SAIPIS.PointsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PointsPage">

    <Grid Background="#FFC5C5C5">
        <RichTextBox HorizontalAlignment="Left" Height="116.5" Margin="10,323.5,0,0" VerticalAlignment="Top" Width="780" Background="White">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Label" HorizontalAlignment="Left" Height="53" Margin="10,67,0,0" VerticalAlignment="Top" Width="177"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="53" Margin="298,67,0,0" VerticalAlignment="Top" Width="234"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="53" Margin="570,67,0,0" VerticalAlignment="Top" Width="220"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="127" Margin="10,20,0,0" VerticalAlignment="Top" Width="258" Background="White">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF494949" Offset="0.908"/>
                    <GradientStop Color="#FFA2A2A2" Offset="0.151"/>
                    <GradientStop Color="#FF515151" Offset="0.414"/>
                    <GradientStop Color="#FE3D3D3D" Offset="0.619"/>
                    <GradientStop Color="#FF444444" Offset="0.72"/>
                    <GradientStop Color="#FF494949" Offset="0.812"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Label Content="Среднее время прохождения досмотра:" FontFamily="Microsoft JhengHei UI Light" />
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="127" Margin="286,20,0,0" VerticalAlignment="Top" Width="261" Background="White">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF494949" Offset="0.908"/>
                    <GradientStop Color="#FFA2A2A2" Offset="0.151"/>
                    <GradientStop Color="#FF515151" Offset="0.414"/>
                    <GradientStop Color="#FE3D3D3D" Offset="0.619"/>
                    <GradientStop Color="#FF444444" Offset="0.72"/>
                    <GradientStop Color="#FF494949" Offset="0.812"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Label Content="Средний вес груза:" Margin="0,0,3,0" FontFamily="Microsoft JhengHei UI Light"/>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="127" Margin="570,20,0,0" VerticalAlignment="Top" Width="220" Background="White">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF494949" Offset="0.908"/>
                    <GradientStop Color="#FFA2A2A2" Offset="0.151"/>
                    <GradientStop Color="#FF515151" Offset="0.414"/>
                    <GradientStop Color="#FE3D3D3D" Offset="0.619"/>
                    <GradientStop Color="#FF444444" Offset="0.72"/>
                    <GradientStop Color="#FF494949" Offset="0.812"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Label Content="Вес/время" Margin="0,0,-1,0" FontFamily="Microsoft JhengHei UI Light"/>
        </Border>
        <TextBlock x:Name="TimeBlock" HorizontalAlignment="Left" Margin="47,65,0,0" TextWrapping="Wrap" Text="TextBlock" Width="158" Height="55" VerticalAlignment="Top" TextAlignment="Right" FontSize="32"/>
        <TextBlock x:Name="WeightBlock" Margin="341,65,301,0" TextWrapping="Wrap" Text="TextBlock" Height="55" VerticalAlignment="Top" TextAlignment="Right" FontSize="32"/>
        <TextBlock x:Name="TwBlock" Margin="0,65,34,0" TextWrapping="Wrap" Text="TextBlock" Height="55" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.436" HorizontalAlignment="Right" Width="158" TextAlignment="Right" FontSize="32"/>
    </Grid>
</Page>
